<div class="navigation">
    <div class="navigation__wrapper">
        <ul class="navigation__list">
            <li class="navigation__list-item"><a class="navigation__list-item-link" href="#home">Home</a></li>
            <li class="navigation__list-item"><a class="navigation__list-item-link" href="#about_me">About me</a></li>
            <li class="navigation__list-item"><a class="navigation__list-item-link" href="#skills">Skills</a></li>
            <li class="navigation__list-item"><a class="navigation__list-item-link" href="#portfolio">Portfolio</a></li>
            <li class="navigation__list-item"><a class="navigation__list-item-link" href="#contacts">Contacts</a></li>
        </ul>
        <div class="navigation__line"></div>
    </div>
</div>
<div class="navigator__mobil">
    <!--#include file="/common/burger-menu/index.shtml"-->
</div>
