<div class="about_me about-me_background">
    <div class="about-me__title">
        About me
    </div>
        <div class="about_me__item">
            Hi, I'm Denis - UX/UI designer from Minsk. </br>
            I'm interested in design and everything connected with it.
        </div>

        <div class="about_me__item">
            I'm studying at courses "Web and mobile design </br>
            interfaces" in IT-Academy.
        </div>

        <div class="about_me__item">
            Ready to implement excellent projects </br>
            with wonderful people.
        </div>
</div>